apiVersion: nuclio.io/v1
kind: Function
metadata:
  annotations:
    nuclio.io/generated_by: function generated at 25-07-2019 from /Users/jackpan/Git/InfuseAI/nuclio/jupyter-test2.ipynb
  labels:
    nuclio.io/tag: v0.2
spec:
  build:
    baseImage: python:3.6-jessie
    commands:
    - apt-get update
    - apt-get -y install libc-dev
    - apt-get -y install build-essential
    - pip install sklearn pandas
    noBaseImagesPull: true
  env: []
  handler: jupyter-test2:handler
  runtime: python:3.6
  volumes: []
